--- ALL SCALES ---
Node: 1bake | Scale: [1,1,1]
Node: Bildschirm__Raycaster_Pointer_Hover | Scale: [2.5525527000427246,1.9210954904556274,1.9210954904556274]
Node: ResinWash__Raycaster_Pointer_Hover | Scale: [2.5525527000427246,1.9210954904556274,1.9210954904556274]
Node: 3bake | Scale: [1,1,1]
Node: 4bake | Scale: [1,1,1]
Node: Shield_MyWork__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Shield_About__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Shield_Contact__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: GitHubFront__Raycaster_Pointer_Hover | Scale: [1.1846510171890259,1.184651255607605,1.1846511363983154]
Node: GamingPCGlass__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: H2C_Green__Raycaster_Hover | Scale: [1,1,1]
Node: Monitor_Screen__Raycaster_Hover | Scale: [2.5525527000427246,1.9210954904556274,1.9210954904556274]
Node: ResinFormlabs_Orange__Raycaster_Hover | Scale: [1,1,1]
Node: ResinFormlabs__Raycaster_Hover | Scale: [0.0821949690580368,1.437422752380371,1.437422752380371]
Node: H2C__Raycaster_Hover | Scale: [0.33804699778556824,0.4056563675403595,0.33804699778556824]
Node: GamingPC__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: ResinWashCure_Blue__Raycaster_Hover | Scale: [0.06294477730989456,1.1480355262756348,0.895185649394989]
Node: Ship__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Dixi_Glass__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: BootdevButton__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: LeetCodeButton__Raycaster_Hover_Pointer | Scale: [0.7357582449913025,0.7357582449913025,0.7357582449913025]
Node: 5bake | Scale: [0.3185063302516937,0.3185063302516937,0.6317932605743408]
Node: 6bake | Scale: [1,1,1]
Node: 7bake | Scale: [1,1,1]
Node: Dixiclock__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Gandalf__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Spachtel__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: NameBack | Scale: [0.28731730580329895,1,2.123234272003174]
Node: Name_K__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_E__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_V__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_I__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_N1__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_B__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_A1__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_U__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_N2__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_A2__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_C__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Name_H__Raycaster_Pointer_Hover | Scale: [1,1,1]
Node: Icon__Banner | Scale: [1.4623292684555054,1,0.2795863747596741]
